.memberItem {
    width: 24em;
    margin: 25px;
    box-shadow: 0 2px 3px 5px rgba(0, 0, 0, 0.1);
    transition: 200ms all ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.85);
        box-shadow: 0 2px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .memberName {
        text-align: center;
    }
}