@import "variables";

:global {
	* {
		box-sizing: border-box;
	}

	body, html {
		margin: 0;
		padding: 0;
		width: 100vw;
		font-family: 'Roboto', sans-serif;
		overflow-x: hidden;
		font-size: 14px;
	}

	.appWrapper {
		width: 100vw;
		min-height: 100vh;
		position: relative;
		z-index: 1;
	}

	.membersWrapper {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		padding: 50px calc((100vw - 860px) / 2);
		justify-content: center;
	}
}