@import "../../styles/variables";

.transaction {
	display: flex;
	max-width: 80vw;
	margin: 0 auto;
	justify-content: space-between;
	color: @baseFontColor;
	font-size: @baseFontSize * 0.7;

	.date {
		width: 60%;
	}

	.type {
		width: 20%;
	}

	.amount {
		width: 20%;
	}
}